### Recuperar todas las pelis
GET http://localhost:1234/movies

### Recuperar todas las pelis por id
GET GET http://localhost:1234/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf

### Recuperar todas las pelis por genero
GET GET http://localhost:1234/movies?genre=Action

### Crar una peli
POST http://localhost:1234/movies
Content-Type: application/json

{
    "sql": "SELECT * FROM   users",
    "title":"The Godfather",
    "year":1975,
    "director":"Francis Ford Coppola",
    "duration":175,
    "poster":"https://img.fruugo.com/product/1/54/383367541_max.jpg",
    "genre":[
        "Crime",
        "Drama"
        ]
}

### Actualizar una peli.

PATCH http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
  "year": 2020
}